<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_btn_apdung"
        android:fontFamily="@font/roboto_bold"
        android:text="Áp dụng"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@drawable/bg_btn_apdung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_btn_magiamgia"
        android:drawableLeft="@drawable/yellow_block"
        android:drawingCacheQuality="auto"
        android:gravity="fill"
        android:paddingLeft="20dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:text="   Mã giảm giá"
        android:textSize="20sp"
        app:backgroundTint="@drawable/bg_btn_magiamgia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="518dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Xem tại đây"
        android:textColor="#134FEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="518dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Mã giảm giá đã lưu"
        android:textColor="#011627"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/ic_action_add"
        app:backgroundTint="#011627"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:background="@drawable/ic_action_remove"
        app:backgroundTint="#011627"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="10px"
        android:text="@string/line"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="10px"
        android:text="141.800 đ"
        android:textColor="#EE0D0D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="10px"
        android:text="Nguyên hàm tích phân và ứng dụng \n\nCung cấp bởi Tiki Trading"
        android:textColor="#111111"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="119dp"
        android:layout_height="139dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />
</androidx.constraintlayout.widget.ConstraintLayout>